- name: Install Development Tools
  hosts: localhost
  tasks:
    - name: Install spotify
      community.general.homebrew_cask:
        name: spotify
        state: present

    - name: Install visual-studio-code
      community.general.homebrew_cask:
        name: visual-studio-code
        state: present

    - name: Install 1password
      community.general.homebrew_cask:
        name: 1password
        state: present

    - name: Install beekeeper-studio
      community.general.homebrew_cask:
        name: beekeeper-studio
        state: present

    - name: Install google-chrome
      community.general.homebrew_cask:
        name: google-chrome
        state: present

    - name: Install notion
      community.general.homebrew_cask:
        name: notion
        state: present
    
    - name: Install DrawIO
      community.general.homebrew_cask:
        name: drawio
        state: present
    
    - name: Install OpenInTerminal
      community.general.homebrew_cask:
        name: openinterminal
        state: present
    
    - name: Install GitHub Desktop
      community.general.homebrew_cask:
        name: github
        state: present
    
    - name: Install poetry
      community.general.homebrew:
        name: poetry
        state: present

    - name: Install Astro CLI
      community.general.homebrew:
        name: astro
        state: present
    
    - name: Install pycharm-community
      community.general.homebrew:
        name: pycharm-ce
        state: present