---
- name: Install Developer Tools
  hosts: localhost
  become: true

  tasks:
    - name: Install 1Password
      snap:
        name: 1password
        state: present

    - name: Install Terraform
      snap:
        name: terraform
        classic: yes
        channel: latest/beta
        state: present

    - name: Install Poetry
      shell: curl -sSL https://install.python-poetry.org | python3 -
      args:
        creates: /usr/local/bin/poetry
      changed_when: false

    - name: Install Astro CLI
      shell: curl -sSL https://install.astronomer.io | sudo bash
      args:
        creates: /usr/local/bin/astro
      changed_when: false

    - name: Install Slack
      snap:
        name: slack
        state: present

    - name: Install Starship prompt
      snap:
        name: starship
        classic: yes
        state: present

    - name: Install PyCharm Community Edition
      snap:
        name: pycharm-community
        classic: yes
        state: present
    
    - name: Install Spotify
      snap:
        name: spotify
        classic: yes
        state: present
    
    - name: Install VSCode
      snap:
        name: code
        classic: yes
        state: present

    - name: Install Copilot Client
      snap:
        name: copilot-client
        state: present
    
    - name: Install Gitlab
      snap:
        name: glab
        state: present
    
    - name: Install Docker
      snap:
        name: docker
        state: present
